# This is Kubernetes Master Node. 

Vagrant.configure("2") do |config|
  config.ssh.insert_key = false
  config.vm.box_download_insecure = true # If we want to create VM from windows
  
    config.vm.provider "virtualbox" do |vb|
     vb.memory = "2048"
     vb.cpus = 2
	   vb.name = "k8s-master"
  
  end
  config.vm.define "k8s-master" do |k8s-master|
        k8s-master.vm.box = "centos/7"
        k8s-master.vm.network "private_network", ip: "192.168.56.3"
        k8s-master.vm.hostname = "k8s-master"
        k8s-master.vm.provision "shell", inline: <<-SHELL
        k8s-master.vm.network :forwarded_port, guest: 22, host: 2222, host_ip: "0.0.0.0", id: "ssh", auto_correct: true
        echo -e "192.168.56.3 k8s-master k8s-master.example.com \n192.168.56.4 k8s-worker1 k8s-worker1.example.com \n192.168.56.5 k8s-worker2 k8s-worker2.example.com\n" >> /etc/hosts
        #echo -e "vagrant\nvagrant" | passwd Root@928
        echo "PermitRootLogin yes" >> /etc/ssh/sshd_config
        sed -in 's/PasswordAuthentication no/PasswordAuthentication yes/g' /etc/ssh/sshd_config
        systemctl restart sshd
        systemctl stop firewalld
	  SHELL
  end
end
