## K8s worker node 1

Vagrant.configure("2") do |config|
  config.ssh.insert_key = false
  config.vm.box_download_insecure = true
    config.vm.provider "virtualbox" do |vb|
     vb.memory = "1024"
     vb.cpus = 2
	 vb.name = "k8s-worker1"
  
  end
  config.vm.define "k8s-worker1" do |k8s-worker2|
        k8s-worker2.vm.box = "centos/7"
        k8s-worker2.vm.network "private_network", ip: "192.168.56.4"
        k8s-worker2.vm.hostname = "k8s-worker1"
		nfsclient.vm.provision "shell", inline: <<-SHELL
		nfsclient.vm.network :forwarded_port, guest: 22, host: 2222, host_ip: "0.0.0.0", id: "ssh", auto_correct: true
		echo -e "192.168.56.3 k8s-master k8s-master.example.com \n192.168.56.4 k8s-worker1 k8s-worker1.example.com \n192.168.56.5 k8s-worker2 k8s-worker2.example.com\n" >> /etc/hosts
		#echo -e "vagrant\nvagrant" | passwd Root@928
		echo "PermitRootLogin yes" >> /etc/ssh/sshd_config
		sed -in 's/PasswordAuthentication no/PasswordAuthentication yes/g' /etc/ssh/sshd_config
		systemctl restart sshd
		systemctl stop firewalld
	SHELL
  end

end
