---
master_addr: 192.168.56.3
worker1_addr: 192.168.56.4
worker1_addr: 192.168.56.5
cidr_v: 10.244.0.0/16

pre_packages:
- yum-utils
- device-mapper-persistent-data
- lvm2
- sshpass

docker_packages:
- containerd.io
- docker-ce
- docker-ce-cli

kube_packages:
- kubeadm-1.22.0
- kubectl-1.22.0
- kubelet-1.22.0
